#-----------mybatis---------------
#db.mybatis.mapper-locations=classpath*:com/cml/springboot/sample/db/resource/*
#db.mybatis.type-aliases-package=com.cml.springboot.sample.bean
#db.mybatis.type-handler-package=com.cml.springboot.framework.mybatis.typehandler

#可以使用Oracle
db.mybatis.third.mapperLocations=classpath*:com/cml/learning/module/*/db/*.third.sql.xml
db.mybatis.third.typeHandlerPackage=com.cml.learning.framework.mybatis.typehandler

db.mybatis.third.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mybatis.third.jdbc.url=jdbc:mysql://localhost/spring_boot_db3?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.mybatis.third.jdbc.username=root
db.mybatis.third.jdbc.password=123456

# \u6700\u5927\u63a5\u7d9a\u6570 
db.mybatis.third.jdbc.maxActive=20
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5927\u6570
db.mybatis.third.jdbc.maxIdle=2
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5c0f\u6570
db.mybatis.third.jdbc.minIdle=2
db.mybatis.third.jdbc.maxWait=1000
#\u521d\u59cb\u521b\u5efa\u8fde\u63a5\u6570
db.mybatis.third.jdbc.initialSize=2
db.mybatis.third.jdbc.validationQuery=SELECT 1

#-----------mybatis---------------